{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(./gradlew *)",
      "Bash(JAVA_HOME=* ./gradlew *)",
      "Bash(java *)",
      "Bash(docker compose *)",
      "Bash(docker build *)",
      "Bash(docker pull *)",
      "Bash(docker stop *)",
      "Bash(docker rm *)",
      "Bash(docker run *)",
      "Bash(docker exec *)",
      "Bash(docker logs *)",
      "Bash(docker volume *)",
      "Bash(docker context *)",
      "Bash(docker info*)",
      "Bash(make *)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npx *)",
      "Bash(curl *)",
      "Bash(chmod *)",
      "Bash(kill *)",
      "Bash(find *)",
      "Bash(xargs *)",
      "Bash(mkdir *)",
      "Bash(python3 *)",
      "Bash(brew *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(terraform *)",
      "Bash(aws *)",
      "Bash(/usr/libexec/java_home -V)",
      "Bash(npm test *)",
      "Bash(node *)",
      "Bash(cat *)",
      "Bash(sed *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(touch *)",
      "Bash(echo *)",
      "Bash(javap -c /dev/stdin)",
      "Read(//private/tmp/**)",
      "Bash(jar xf *)",
      "Bash(javap -verbose org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration.class)",
      "Bash(mkdir -p /tmp/flyway_inspect)",
      "Read(//tmp/**)",
      "Bash(javap -verbose /tmp/flyway_inspect/org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration.class)",
      "Bash(javap -verbose org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration)",
      "Bash(open *)",
      "Bash(npm show *)"
    ]
  }
}
